<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessagesCollectionViewCell" customModule="ggchat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-gP-pVg" userLabel="Cell top label" customClass="MessageLabel" customModule="ggchat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W4a-eu-4zo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-3H-25R" userLabel="Bubble top label" customClass="MessageLabel" customModule="ggchat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2We-g5-5Zz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-1y-QjP" userLabel="Bubble container">
                        <rect key="frame" x="36" y="40" width="244" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-wY-2ol" userLabel="Bubble image view">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="94"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-sU-TcX" userLabel="Text view" customClass="MessageCellTextView" customModule="ggchat" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="238" height="94"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PcV-sU-TcX" secondAttribute="bottom" id="0fP-Lq-Vlt"/>
                            <constraint firstItem="UMy-wY-2ol" firstAttribute="leading" secondItem="GZ0-1y-QjP" secondAttribute="leading" id="2Uf-NV-ghZ"/>
                            <constraint firstItem="PcV-sU-TcX" firstAttribute="top" secondItem="GZ0-1y-QjP" secondAttribute="top" id="3aB-Zi-8nV"/>
                            <constraint firstAttribute="width" constant="244" id="9az-c5-bew"/>
                            <constraint firstItem="UMy-wY-2ol" firstAttribute="top" secondItem="GZ0-1y-QjP" secondAttribute="top" id="RJE-hA-aCF"/>
                            <constraint firstItem="PcV-sU-TcX" firstAttribute="leading" secondItem="GZ0-1y-QjP" secondAttribute="leading" constant="6" id="XzL-g9-G99"/>
                            <constraint firstAttribute="bottom" secondItem="UMy-wY-2ol" secondAttribute="bottom" id="gAI-2G-sp2"/>
                            <constraint firstAttribute="trailing" secondItem="UMy-wY-2ol" secondAttribute="trailing" id="mPl-33-xrX"/>
                            <constraint firstAttribute="trailing" secondItem="PcV-sU-TcX" secondAttribute="trailing" id="vh5-vq-GuW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-jy-U2S" userLabel="Avatar container">
                        <rect key="frame" x="0.0" y="100" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-Db-U2e" userLabel="Avatar image view">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eYd-Db-U2e" secondAttribute="bottom" id="W6O-sR-IHx"/>
                            <constraint firstAttribute="trailing" secondItem="eYd-Db-U2e" secondAttribute="trailing" id="WIm-DM-qTn"/>
                            <constraint firstAttribute="width" constant="34" id="Xdt-Ns-TmP"/>
                            <constraint firstAttribute="height" constant="34" id="dEr-L3-Nk4"/>
                            <constraint firstItem="eYd-Db-U2e" firstAttribute="leading" secondItem="jxR-jy-U2S" secondAttribute="leading" id="s6F-3C-ezu"/>
                            <constraint firstItem="eYd-Db-U2e" firstAttribute="top" secondItem="jxR-jy-U2S" secondAttribute="top" id="vfM-Xo-ZUv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h36-eA-i5B" userLabel="Cell bottom label" customClass="MessageLabel" customModule="ggchat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="134" width="320" height="20"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Db6-2l-e21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h36-eA-i5B" secondAttribute="trailing" id="3WS-em-WBX"/>
                <constraint firstItem="YJb-gP-pVg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4TR-ak-QlF"/>
                <constraint firstItem="h36-eA-i5B" firstAttribute="top" secondItem="GZ0-1y-QjP" secondAttribute="bottom" id="CeA-bz-Fa4"/>
                <constraint firstAttribute="trailing" secondItem="YJb-gP-pVg" secondAttribute="trailing" id="M7j-iF-MO7"/>
                <constraint firstItem="h36-eA-i5B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S1R-ui-059"/>
                <constraint firstItem="jxR-jy-U2S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a7N-jR-1pB"/>
                <constraint firstItem="GZ0-1y-QjP" firstAttribute="leading" secondItem="jxR-jy-U2S" secondAttribute="trailing" constant="2" id="eFC-cW-5LT"/>
                <constraint firstAttribute="trailing" secondItem="XdS-3H-25R" secondAttribute="trailing" id="hdg-EO-pia"/>
                <constraint firstItem="YJb-gP-pVg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jID-lN-PJ1"/>
                <constraint firstAttribute="bottom" secondItem="h36-eA-i5B" secondAttribute="bottom" id="jUv-SU-jRP"/>
                <constraint firstItem="h36-eA-i5B" firstAttribute="top" secondItem="jxR-jy-U2S" secondAttribute="bottom" id="nvF-yg-Odt"/>
                <constraint firstItem="XdS-3H-25R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q40-1G-x4R"/>
                <constraint firstItem="XdS-3H-25R" firstAttribute="top" secondItem="YJb-gP-pVg" secondAttribute="bottom" id="sO5-YO-VBb"/>
                <constraint firstItem="GZ0-1y-QjP" firstAttribute="top" secondItem="XdS-3H-25R" secondAttribute="bottom" id="ybh-eI-ekL"/>
            </constraints>
            <size key="customSize" width="240" height="175"/>
            <connections>
                <outlet property="avatarContainerView" destination="jxR-jy-U2S" id="rWN-vW-Dg4"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="dEr-L3-Nk4" id="xGm-db-opq"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Xdt-Ns-TmP" id="lGf-aG-9qA"/>
                <outlet property="avatarImageView" destination="eYd-Db-U2e" id="Huw-nP-ngG"/>
                <outlet property="cellBottomLabel" destination="h36-eA-i5B" id="5jj-53-P90"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="Db6-2l-e21" id="oKj-ue-73X"/>
                <outlet property="cellTopLabel" destination="YJb-gP-pVg" id="bBZ-sc-IV1"/>
                <outlet property="cellTopLabelHeightConstraint" destination="W4a-eu-4zo" id="NcG-se-SDu"/>
                <outlet property="messageBubbleContainerView" destination="GZ0-1y-QjP" id="4Td-Bx-xBZ"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="9az-c5-bew" id="sLj-jZ-Lzs"/>
                <outlet property="messageBubbleImageView" destination="UMy-wY-2ol" id="Tve-df-hY1"/>
                <outlet property="messageBubbleTopLabel" destination="XdS-3H-25R" id="JNL-hn-wRb"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="2We-g5-5Zz" id="Ywp-Mg-hN5"/>
                <outlet property="textView" destination="PcV-sU-TcX" id="PbL-t5-gkk"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="XzL-g9-G99" id="Jun-eY-c7b"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="0fP-Lq-Vlt" id="hkv-fR-EXd"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="vh5-vq-GuW" id="Ced-mt-BSe"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="3aB-Zi-8nV" id="ZDX-Sk-v0e"/>
            </connections>
            <point key="canvasLocation" x="755" y="672.5"/>
        </collectionViewCell>
    </objects>
</document>
