<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="ggchat" customModuleProvider="target">
            <connections>
                <outlet property="inputToolbar" destination="xKi-4a-tRX" id="AKf-Ja-M3I"/>
                <outlet property="messageCollectionView" destination="7Kj-z4-0me" id="Buu-ef-6Bc"/>
                <outlet property="toolbarBottomLayoutGuide" destination="Qdx-TD-K41" id="QEF-Fr-VhV"/>
                <outlet property="toolbarHeightConstraint" destination="Lbo-Fw-wox" id="XQP-0g-A9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-z4-0me" customClass="MessagesCollectionView" customModule="ggchat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bcb-gt-kxA" customClass="MessagesCollectionViewFlowLayout" customModule="ggchat" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-4a-tRX" customClass="MessageInputToolbar" customModule="ggchat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lbo-Fw-wox"/>
                    </constraints>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Kj-z4-0me" secondAttribute="trailing" id="2jB-Sp-ceT"/>
                <constraint firstItem="7Kj-z4-0me" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q5Y-nN-w7H"/>
                <constraint firstAttribute="bottom" secondItem="xKi-4a-tRX" secondAttribute="bottom" id="Qdx-TD-K41"/>
                <constraint firstAttribute="bottom" secondItem="7Kj-z4-0me" secondAttribute="bottom" id="gXl-Gq-jJU"/>
                <constraint firstAttribute="trailing" secondItem="xKi-4a-tRX" secondAttribute="trailing" id="ijy-u1-Wrt"/>
                <constraint firstItem="xKi-4a-tRX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mw0-W7-L5Z"/>
                <constraint firstItem="7Kj-z4-0me" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pLo-Xh-VRT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
